{
    "name": "komtet/kassa-sdk",
    "description": "PHP SDK for Komtet Kassa",
    "type": "library",
    "license": "MIT",
    "version": "0.2.1",
    "authors": [
        {
            "name": "Komtet",
            "email": "kassa@komtet.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Komtet\\KassaSdk\\": "src"
        }
    },
    "require-dev":{
        "phpunit/phpunit": "^4.8"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --coverage-text"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
